# Get app_id with `swaymsg -t get_tree | grep app_id`
assign [app_id="signal"] number 1
assign [app_id="thunderbird"] number 2
assign [app_id="chromium"] number 4
assign [app_id="firefox"] number 4

# Xwayland windows
# X11 windows do not have an app_id property. However, you can use attributes like class, window_type, window_role and/or the instance to match them.
assign [class="F5 VPN"] number 9

# Autostart apps
exec {
  hypridle
  $browser
  thunderbird
  # Try not starting thunderbird before gnome keyring got unlocked,
  # otherwise thunderbird will ask for the password for the varac@systemli
  # caldav account each time again
  # MOZ_ENABLE_WAYLAND=1 thunderbird
  signal-desktop --no-sandbox --ozone-platform=wayland

  # https://github.com/milgra/sov#usage-with-sway-wm
  # 100% CPU in the first days
  # exec rm -f /tmp/sovpipe && mkfifo /tmp/sovpipe && tail -f /tmp/sovpipe | sov

  # /usr/bin/element-desktop

  # https://www.reddit.com/r/swaywm/comments/v0giax/sway_waybar_nextcloudclient_tray_icon_issue/
  # https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
  bash -c "until pids=$(pidof waybar); do sleep 1; done; sleep 30; nextcloud --background"

}

# Like exec, but the shell command will be executed again after reload.
exec_always {
  systemctl --user start sway-session.target
}
