---
# https://www.reddit.com/r/neovim/comments/1av26kw/comment/krdklko/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
# https://prettier.io/docs/en/options.html#prose-wrap
proseWrap: "preserve"
