[Unit]
Description=Parse sytemd journal with mtail
After=systemd-journald.service

[Service]
Type=simple
ExecStart=/bin/sh -c 'journalctl -o cat -f -n 0 | mtail -progs /home/varac/.config/mtail -logs /dev/stdin -logtostderr'
Restart=always

[Install]
WantedBy=default.target
