# https://github.com/abenz1267/walker/wiki/Modules
builtins:
  websearch:
    entries:
      - name: Google
        url: https://www.google.com/search?q=%TERM%
        prefix: "go"
      - name: DuckDuckGo
        switcher_only: true
        url: https://duckduckgo.com/?q=%TERM%
        prefix: "ddg"
      # Custom websearch
      - name: Debian packages
        prefix: "deb"
        switcher_only: true
        url: https://packages.debian.org/search?keywords=%TERM%
      - name: Arch packages
        prefix: "arch"
        switcher_only: true
        url: https://archlinux.org/packages/?q=%TERM%
      - name: AUR packages
        prefix: "aur"
        switcher_only: true
        url: https://aur.archlinux.org/packages?K=%TERM%
    icon: applications-internet
    name: websearch
    placeholder: Websearch
    weight: 5

force_keyboard_focus: true

# Custom
########

# https://github.com/abenz1267/walker/wiki/Plugins
plugins:
  - name: rbw
    prefix: !
    src_once: /home/varac/bin/custom/rbw_list_cached.sh
    cmd: rbw get $(echo "%RESULT%") | tr -d '\n' | wl-copy
  - name: recently_used
    prefix: rec
    src: "/home/varac/bin/custom/recently_used_files.sh | tac | head -100"
    cmd: echo "%RESULT%" | wl-copy
    keep_sort: true
