# https://starship.rs/config/

# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Don't print a new line at the start of the prompt
#add_newline = false
command_timeout = 1000

# https://starship.rs/config/#prompt
# Extend the default promet with custom additions
format = '$all$kubernetes$gcloud$custom$line_break$directory$character'

# Replace the "❯" symbol in the prompt with "➜"
[character] # The name of the module we are configuring is "character"
# symbol = "$"     # The "symbol" segment is being set to "➜"
success_symbol = '[\$](bold green)'
error_symbol = '[\$](bold red)'

[battery]
#  DEBUG starship::modules::battery   > Unable to access battery information
disabled = true

[aws]
disabled = true

# https://starship.rs/de-de/config/#kubernetes
[kubernetes]
disabled = false
# https://1000logos.net/kubernetes-logo/
style = "blue"
# https://github.com/ryanoasis/nerd-fonts/issues/444
# https://www.nerdfonts.com/cheat-sheet
symbol = "󱃾"
format = '[$symbol $context( \($namespace\))]($style) '

[gcloud]
# https://starship.rs/config/#google-cloud-gcloud
# disabled = true
# format = 'on [$symbol$account(@$domain)(\($project\))]($style) '
# https://starship.rs/advanced-config/#style-strings
style = "fg:yellow"
# symbol = " "
symbol = '️🇬️ '
# format = '[$symbol($project)]($style) '
format = '[$symbol($active)]($style) '

# https://starship.rs/config/#terraform
# The terraform module shows the currently selected Terraform workspace (opens new window)and version.
# [teraform]
# disabled = true

# Custom commands
# https://starship.rs/config/#custom-commands

# [custom.watson]
# # disabled = true
# description = 'Displays current project using watson.'
# command = "/home/varac/bin/custom/watson-status.sh"
# when = """ test -f /home/varac/bin/custom/watson-status.sh """
# format = "👷 [$symbol$output]($style)"

[custom.bitwarden]
description = 'Displays if Bitwarden vault is unlocked (= BW_SESSION env var is set).'
command = "echo BW unlocked "
when = 'test -n "$BW_SESSION"'
format = "🔓 [$symbol$output]($style)"

[custom.timewarrior]
description = 'Displays current project using timewarrior.'
command = "/home/varac/bin/custom/timewarrior-status.sh"
when = """ test -f /home/varac/bin/custom/timewarrior-status.sh """
format = "👷 [$symbol$output]($style)"

# [custom.proxy]
# description = 'Shows proxy status if proxy env vars are set'
# command = 'echo "Proxy enabled"'
#  when = """ test -n "${https_proxy}${https_proxy}" """
# style = 'bold red'
# # format = " [$symbol$output]($style)"
